{
  "functions": {
    "api/groq.js": { "maxDuration": 30 },
    "api/scrape.js": { "maxDuration": 30 },
    "api/create-checkout-session.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
